{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/room/:roomId",
      "destination": "/index.html"
    }
  ]
}
